.line{
            background-color: coral;
        }
        #new{
              font-family: fantasy;
        }
        h3{
             background-color: rgb(255, 94, 0);
        }
        
        .sam p{
            color:aqua;
        }

        p:hover{ 
            color:rgb(255, 8, 8);
        }

         .border{
            border: 2px solid black;
            padding: 20px;
            border-radius: 30px;
            border-style: dashed;
        }

        .margin{
            border: 3px solid black;
            padding: 20px;
        }
         .margin1{
            border: 3px solid black;
            margin-top: 50px;
        }
        .static{
            position: static;
        }
        .position{
                border: 5px solid rgb(0, 255, 98);
        }
        .relative{
            position: absolute;
            top: 50px;
            
        }
        .page{
            height: 100vh;
        }
        .fixed{
            position: fixed;
            top: 100px;
        }
        .sticky{
            position: sticky;
            top: 50px;
        }
        .inline{
                display: inline;     
        }
        .flex-container{
            display: flex;
            /* flex-direction:row; */
            justify-content:space-between;
            align-items: center;
            background-color: aqua;
            height: 100vh;
        }
        .item {
            background-color:salmon;
            border: 2px solid red;
            height: 100px;
            width: 100px;
        }
        .item2{
            /* flex-grow: 2; */
            flex: shrink 0;
                 

        }
        .Navbar{
            display: flex;
            justify-content:space-between;
            padding-left: 10px;
            padding-right: 20px;
            color: black;
            background-color: aquamarine;
            border-radius: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            
        }
        .container{
            display: flex;
            gap: 40px;
            
        }
        .grid-container {
            display: grid;
            grid-template-rows: 100px 100px 100px ;
            grid-template-columns: 100px 100px 100px;
            gap: 20px
        }
        .grid-container div{
            background-color: lightcoral;
            border: 2px solid red;
        }
        .item1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .item3{
            grid-column-start: 2;
            grid-column-end: 4;
        } 
        .grid-container1{
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px 100px;
            gap: 10px
        }
        .grid-container1 div{
            background-color:coral;
            border: 2px solid red;
        }
        .item4{
            grid-column-start: 1;
            grid-column-end: 5;
        } 
        .item5{
            grid-column-start: 1;
            grid-column-end: 3;
        } 
        .item6{
            grid-column-start: 4;
        } 
        .item7{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        @media(max-width: 720px){
            .Navbar{
                display: flex;
                flex-direction: column
        }
        .container{
            display: flex;
            flex-direction: column;
        }
    }
          